# location

./: ic_baseline_access_time_24.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: MainActivity.java  MapsActivity.java  OutsAdapter.java  QrActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/location/data/: APIService.java  Client.java  Data.java  MyResponse.java  NotificationSender.java  Out.java  Point.java  Sender.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable-v24/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_qr.xml  activity_sign_in.xml  activity_splash.xml  item_out.xml
app/src/main/res/values/: colors.xml  mapsapi.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
