<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/last_locotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:ignore="NestedWeights" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:indeterminate="false"
                    android:indeterminateTint="@color/colorPrimary"
                    tools:targetApi="lollipop" />
                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    app:srcCompat="@drawable/ic_baseline_refresh_24"
                    tools:ignore="VectorDrawableCompat" />

                

            </FrameLayout>
            
            
        </LinearLayout>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />

    
    
    
    </LinearLayout>
    <Button
        android:id="@+id/clicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:alpha="0" />


</androidx.cardview.widget.CardView>

